sonar.projectKey=caption-generator-backend
sonar.sources=.
sonar.exclusions=venv/**,tests/**,__pycache__/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-reports/*.xml

# Language-specific settings
sonar.python.version=3.9